<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	position:absolute;
	left:590px;
	top:10px;
	font-family:courier;
	color:white;	
}
p {
	color:white
}
.linkimg {
	height:180px;
	width:180px;
}
a:hover {
	opacity:0.7
}
a:active{
	opacity:0.5
}
a#sssim {
	position:absolute;
	left:530px;
	top:200px;
}
a#nssim {
	position:absolute;
	left:990px;
	top:200px;
}
p#sssimtxt {
	position:absolute;
	left:480px;
	top:400px;
	font-family:courier;
}
p#nssimtxt {
	position:absolute;
	left:940px;
	top:400px;
	font-family:courier;
}
body {
	background-image:url("http://upload.wikimedia.org/wikipedia/commons/9/9e/Milky_Way_IR_Spitzer.jpg");
}


</style>
</head>

<body>

<title>Relativity Simulations</title>

<h1><b>Relativity Simulations</b></h1>

<a id="sssim" href="solarsystemsim.html" title="Click this image for the solar system simulation" target="_blank">
	<img class="linkimg" src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/14/The_new_Solar_System%3F.jpg/1280px-The_new_Solar_System%3F.jpg">
	</img>
</a>

<p id="sssimtxt"><b>Solar system simulation</b></p>

<a id="nssim" href="neutronstarsim.html" title="Click this image for the neutron stat simulation" target="_blank">
	<img class="linkimg" src="http://upload.wikimedia.org/wikipedia/commons/d/d1/Black_Hole_Merger.jpg">
	</img>
</a>

<p id="nssimtxt"><b>Neutron stars simulation</b></p>

</body>
</html>

